<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.text.Text?>
<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="625.0" prefWidth="1000.0" styleClass="custom-pane" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/resources/style/dark-theme.css">

            <children>
                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0" prefHeight="700.0" prefWidth="1000.0">
                    <children>
                        <fx:include source="all.fxml" fx:id="all" />
                    </children>
                </AnchorPane>
            </children>
</StackPane>