<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="add" stylesheets="@/resources/style/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
    <children>
        <AnchorPane id="AnchorPane" fx:id="mainContainer" prefHeight="250.0" prefWidth="464.0" styleClass="custom-pane" >
            <children>
                <VBox  prefHeight="200.0" prefWidth="404.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <JFXTextField fx:id="hostTextField" labelFloat="true" promptText="Host Name">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="35.0" />
                            </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="portTextField" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="Port">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="20.0" />
                            </VBox.margin>
                        </JFXTextField>

                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="404.0" spacing="30.0">
                            <children>
                                <JFXButton  onAction="#handleSave" fx:id="saveBtn"  prefHeight="66.0" prefWidth="100.0" text="Save" />
                                <JFXButton fx:id="cancelBtn"  onAction="#close" layoutX="10.0" layoutY="10.0"  prefHeight="66.0" prefWidth="100.0" text="Cancel" />

                            </children>
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
