<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="ui.controllers.StatController"
      fx:id="statTab" closable="false" styleClass="tab-main" text="Stat"
     onSelectionChanged="#initialize">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <VBox prefHeight="412.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="412.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox fx:id="book_info" alignment="CENTER" spacing="100.0"
                                >
                                    <children>
                                        <VBox alignment="CENTER" spacing="20.0">

                                            <HBox.margin>

                                                <Insets bottom="20.0" left="20.0" right="20.0"
                                                        top="20.0"/>
                                            </HBox.margin>
                                            <children>
                                                <Text fx:id="totalRequests"
                                                      fontSmoothingType="LCD" layoutX="87.0"
                                                      layoutY="228.0"
                                                      strokeType="OUTSIDE" strokeWidth="0.0"
                                                      styleClass="heading-text"
                                                      text="10"/>
                                            </children>
                                            <children>
                                                <Text fx:id="totalRequestLabel"
                                                      fontSmoothingType="LCD" layoutX="87.0"
                                                      layoutY="228.0"
                                                      strokeType="OUTSIDE" strokeWidth="0.0"
                                                      styleClass="label-text"
                                                      text="Requests"/>
                                            </children>
                                        </VBox>
                                    </children>
                                    <children>
                                        <VBox alignment="CENTER" spacing="20.0">

                                            <HBox.margin>

                                                <Insets bottom="20.0" left="20.0" right="20.0"
                                                        top="20.0"/>
                                            </HBox.margin>
                                            <children>
                                                <Text fx:id="connectionLimit"
                                                      fontSmoothingType="LCD" layoutX="87.0"
                                                      layoutY="228.0"
                                                      strokeType="OUTSIDE" strokeWidth="0.0"
                                                      styleClass="heading-text"
                                                      text="100"/>
                                            </children>
                                            <children>
                                                <Text fx:id="totalConnectionLimitLabel"
                                                      fontSmoothingType="LCD" layoutX="87.0"
                                                      layoutY="228.0"
                                                      strokeType="OUTSIDE" strokeWidth="0.0"
                                                      styleClass="label-text"
                                                      text="Connection Limit"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</Tab>

